{
  "ControllerApi": "http://localhost:9000",
  "FFmpegPath": "\\\\ondnas01\\MediaCache\\ffmpeg-farm\\ffmpeg\\bin\\ffmpeg.exe",
  "Threads": 1,
  "FFmpegLogPath": "\\\\ondnas01\\MediaCache\\ffmpeg-farm\\logfiles",
  "EnvorimentVars": {
    "FC_CONFIG_DIR": "\\\\ondnas01\\MediaCache",
    "FONTCONFIG_FILE": "\\\\ondnas01\\MediaCache\\fonts.conf", 
    "FONTCONFIG_PATH": "\\\\ondnas01\\MediaCache"
  }
}